`<div class="item">
<img width="220" src="img/corp.jpg" alt="">
    <div class="details">
        <h3>Jean Pants</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>

        <div class="price-quant">
            <h2>$45</h2>
            <div class="buttons">
                <i class="bi bi-plus-lg"></i>
                <div class="quantity">0</div>
                <i class="bi bi-dash-lg"></i>
            </div>
        </div>
    </div>
</div>

<div class="item">
<img width="220"  src="img/casgrey.jpg" alt="">
<div class="details">
    <h3>Casual grey shirts</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>

    <div class="price-quant">
        <h2>$30</h2>
        <div class="buttons">
            <i class="bi bi-plus-lg"></i>
            <div class="quantity">0</div>
            <i class="bi bi-dash-lg"></i>
        </div>
    </div>
</div>
</div>

<div class="item">
<img width="220" src="img/casorange.jpg" alt="">
<div class="details">
    <h3>Dress shirts</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>

    <div class="price-quant">
        <h2>$45</h2>
        <div class="buttons">
            <i class="bi bi-plus-lg"></i>
            <div class="quantity">0</div>
            <i class="bi bi-dash-lg"></i>
        </div>
    </div>
</div>
</div>

<div class="item">
<img width="220" src="img/casonhanger.jpg" alt="">
<div class="details">
    <h3>Dress shirts</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>

    <div class="price-quant">
        <h2>$45</h2>
        <div class="buttons">
            <i class="bi bi-plus-lg"></i>
            <div class="quantity">0</div>
            <i class="bi bi-dash-lg"></i>
        </div>
    </div>
</div>
</div>`



shopitemdata.map((x) => {
    return
    `<div class="item">
    <img width="220" src=${x.img} alt="">
    <div class="details">
        <h3>${x.id}</h3>
        <p>${x.desc}</p>

        <div class="price-quant">
            <h2>$${x.price}</h2>
            <div class="buttons">
                <i class="bi bi-plus-lg"></i>
                <div class="quantity">0</div>
                <i class="bi bi-dash-lg"></i>
            </div>
        </div>
    </div>
</div>`
})